#probeset.conf
#

[concatenate_multi_part_fastas]
loaddir=a_maskedfastas
savedir=aa_maskedfastas
delete_parts_after_concatination=F


[remove_variable_regions]
loaddir=a_maskedfastas
savedir=b_varregionsremoved


[remove_duplicate_sequences]
loaddir=aa_maskedfastas
savedir=c_nodupe


[column_distance]
savedir=d_distances
minsize=1
maxsize=6000000


[column_distance_qsub]
scriptdir=shellscripts
waitTimeBetweenQsubs=2


[column_distance_multi_qsub]
max_cpus=3



[column_distance_merge]
delete_parts_after_merge=F


[column_distance_sort]
#if set to True, the original .dm files will be deleted after the sorted files are saved
delete_unsorted_original=T



[makeotus]
cutoff=0.01
precision=100
method=furthest
savedir=h_otu_lists
#if a file has size=30 bytes it contains only 1 sequence and should not be processed
minsize=30
maxsize=2000000
#if skipLargeFiles=F, maxsize has no effect - all files above minsize will be processed
skipLargeFiles=F


[training_seqs_maker]
savetrainfile=trainseqs
savealignfile=alignseqs
savedir=i_trainingseqs
cutoff=0.01


[sequences2matrix_by_otu]
savedir=j_matrix
min_otus=5
probelength=10


[makeprobes]
savedir=k_probeset
#required
input_matrix_file=trainseqs_p500_cut0.01.matrix
probe_sets_to_make=10
#required
number_iteration_fixed_temperature=10
number_probes=40
number_experiments=1
steepness=1000
#required
#these penalty settings try to make high fidelity fingerprints at the OTU level (recommended)
penalty_standard=0
penalty_otu=1
penalty_genus=30
penalty_phylum=0
##these penalty settings will try to make unique fingerprints for all clones
#penalty_standard=1
#penalty_otu=0
#penalty_genus=0
#penalty_phylum=0
#optional
good_probes_file=
bad_probes_file=
#optional
#leave blank to let computer generate its own random seed each time
random_seed=



#Partial descriptions from "best_probes.o --help"
#  -i, --number_iteration_fixed_temperature=INT number of iterations before halting
#  -n, --number_probes=INT       Number of probes
#  -x, --number_experiments=INT  Number of experiments
#  -s, --steepness=INT           Decrease of temperature
#  -t, --penalty_standard=INT    Penalty of a pair of clones with same fingerprint
#  -o, --penalty_otu=INT         Penalty of a pair of fingerprints with same OTU
#  -g, --penalty_genus=INT       Penalty of a pair of fingerprints with same genus
#  -p, --penalty_phylum=INT      Penalty of a pair of fingerprints with same phylum
#  -r, --random_seed=INT         Set seed for random numbers 
#  -T, --test                    Run a battery of self test (default=off)
#  -b, --bad_probes_file=STRING  File containing all forbidden candidate probes 
#  -k, --good_probes_file=STRING File containing all required candidate probes 
#  -f, --input_matrix_file=STRING File containing the candidate probe/clone matrix

