#
# rdp_downloader.conf
#
# this file contains parameter values for the
# script rdp_downloader.pl
#

[rdp_downloader]
savedir=a_maskedfastas

#required
RDP_username=
RDP_userpassword=

#startatfirstphyla must be set to F to start at a specific phylum and genus 
startatfirstphylum=T

#these are ignored if startatfirstphyla=T
startphylum=Cyanobacteria
startgenus=Streptophyta

#maximum number of sequences that can be downloaded 
#with a "mask" denoting hypervariable regions 
#should only change if RDP changes this limitation
downloadChunkLimit=3000

#RDP's website address
RDP_url=http://rdp.cme.msu.edu/
